set_global_assignment -entity "asfl" -library "asfl" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "asfl" -library "asfl" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "asfl" -library "asfl" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "asfl" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../asfl.sopcinfo"]
set_global_assignment -entity "asfl" -library "asfl" -name SLD_INFO "QSYS_NAME asfl HAS_SOPCINFO 1 GENERATION_ID 1504014209"
set_global_assignment -library "asfl" -name MISC_FILE [file join $::quartus(qip_path) "../asfl.cmp"]
set_global_assignment -library "asfl" -name SLD_FILE [file join $::quartus(qip_path) "asfl.debuginfo"]
set_global_assignment -entity "asfl" -library "asfl" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "asfl" -library "asfl" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "asfl" -library "asfl" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "asfl" -name MISC_FILE [file join $::quartus(qip_path) "../../asfl.qsys"]
set_global_assignment -entity "asfl" -library "asfl" -name IP_COMPONENT_NAME "YXNmbA=="
set_global_assignment -entity "asfl" -library "asfl" -name IP_COMPONENT_DISPLAY_NAME "YXNmbA=="
set_global_assignment -entity "asfl" -library "asfl" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "asfl" -library "asfl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "asfl" -library "asfl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "asfl" -library "asfl" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUwNDAxNDIwOQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "asfl" -library "asfl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgVg==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "asfl" -library "asfl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHWEZBNUg0RjM1QzQ=::QXV0byBERVZJQ0U="
set_global_assignment -entity "asfl" -library "asfl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NF9INA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_NAME "YWx0ZXJhX3NlcmlhbF9mbGFzaF9sb2FkZXI="
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFNlcmlhbCBGbGFzaCBMb2FkZXI="
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBTZXJpYWwgRmxhc2ggTG9hZGVyIG1lZ2FmdW5jdGlvbiBwcm92aWRlcyBhIGJyaWRnZSB0aGF0IGFsbG93cyAgaW4tc3lzdGVtIEpUQUcgcHJvZ3JhbW1pbmcgbWV0aG9kIGZvciBzZXJpYWwgY29uZmlndXJhdGlvbiBkZXZpY2VzLg=="
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_PARAMETER "SU5URU5ERURfREVWSUNFX0ZBTUlMWQ==::QXJyaWEgVg==::SU5URU5ERURfREVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_PARAMETER "Z3VpX3NoYXJlZF9hY2Nlc3M=::dHJ1ZQ==::U2hhcmUgQVNNSSBpbnRlcmZhY2Ugd2l0aCB5b3VyIGRlc2lnbg=="
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NIQVJFRF9BQ0NFU1M=::T04=::RU5BQkxFX1NIQVJFRF9BQ0NFU1M="
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1FVQURfU1BJX1NVUFBPUlQ=::dHJ1ZQ==::RU5BQkxFX1FVQURfU1BJX1NVUFBPUlQ="
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_COMPONENT_PARAMETER "TkNTT19XSURUSA==::MQ==::TkNTT19XSURUSA=="

set_global_assignment -library "asfl" -name VHDL_FILE [file join $::quartus(qip_path) "asfl.vhd"]
set_global_assignment -library "asfl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_serial_flash_loader.v"]

set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_TOOL_NAME "altera_serial_flash_loader"
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "altera_serial_flash_loader" -library "asfl" -name IP_TOOL_ENV "Qsys"
